<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dolphin</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/mobile.js"></script>
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo">
			<img src="images/logo3.jpg" alt="">
		</a>
		<ul id="navigation">
			<li>
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="about.html">about</a>
			</li>
			<li class="selected">
				<a href="gallery.html">gallery</a>
			</li>
			<li>
				<a href="blog.html">blog</a>
			</li>
			<li>
				<a href="contact.html">contact</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<h1><span>Dolphin</span></h1>
		<div>
			<img src="defimages/dolphin-def.jpg" alt="">
			<div class="article">
				<h4>Definition</h4>
				<p>
				Dauphins :Ce sont des mammifères aquatiques. Les dauphins sont étroitement liés aux baleines et aux marsouins. Il existe une quarantaine d'espèces de dauphins, qui sont divisées en 17 genres. Leurs tailles vont de 1,2 mètre à quarante kilogrammes - en tant que dauphin de Maui - à 9,5 mètres et dix tonnes - en tant qu'orque -. Ils vivent dans toutes les mers du monde, en particulier dans les mers moins profondes des plateaux continentaux. C'est un carnivore qui se nourrit de poissons et de calmars. Les dauphins ont également des trous dans le haut de la tête qui leur permettent de respirer hors de la mer et de l'eau, et on les trouve de toutes sortes.
				</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<p>&copy; 2023 by Annimalio. All rights reserved.</p>
			<ul>
				<li>
					<a href="https://twitter.com/AnimalsWorId" id="twitter">twitter</a>
				</li>
				<li>
					<a href="https://www.facebook.com/Annimalio-107006414916374" id="facebook">facebook</a>
				</li>
				<li>
					<a href="https://www.reddit.com/r/aww/" id="googleplus">Reddit</a>
				</li>
				<li>
					<a href="https://www.pinterest.com/contactannimalio/" id="pinterest">pinterest</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
